PORT=3000
POSTGRES_DB_CONN="postgresql://postgres:1234%40%23A@localhost:5432/go-community-platform-db?sslmode=disable"
CLIENT_URL="http://localhost:5173"
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USERNAME="dhruvshetty960@gmail.com"
MAILER_PASSWORD="xbglsldvjgupjlul"
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MjA5MTUxMCwiaWF0IjoxNzYyMDkxNTEwfQ.oPuDDKgI5b4FU6UR0kTfVVNYhBE-rph0-ElQUEYRXCA"
GO_ENV="development"
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIATL2MVZFMJ7T6EOMH"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET="go-community-platform-dhruv15803"
