PORT=3000
POSTGRES_DB_CONN="postgres_db_conn_str"
CLIENT_URL="http://localhost:5173"
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILER_USERNAME="username"
MAILER_PASSWORD="password"
REDIS_ADDR="redis_addr"
REDIS_PASSWORD="redis_password"
JWT_SECRET="secret"
GO_ENV="development"
AWS_REGION="region"
AWS_ACCESS_KEY_ID="access_key_id"
AWS_SECRET_ACCESS_KEY="secret_access_key"
AWS_S3_BUCKET="bucket_name"
